sabi::sabi! {
    外 クレート sabi;

    列挙 あなたの言語 {
        日本語,
        英語
    }

    関数 メイン() {
        書き出す!("こんにちは、世界");

        束縛 言語 = あなたの言語::日本語;

        マッチ 言語 {
            あなたの言語::日本語 => 書き出す!("あなたは日本語を話します！"),
            あなたの言語::英語 => 書き出す!("You speak English!")
        }
    }
}
