sabi::sabi! {
    外部 箱 sabi;

    列挙 あなたの言語 {
        日本語,
        英語
    }

    関数 日本語メッセージを返すよ(使用言語: あなたの言語) -> オプション<文字列> {
        マッチ 使用言語 {
            あなたの言語::日本語 => ある("これは日本語のメッセージです".文字列に変換する()),
            あなたの言語::英語 => ない,
        }
    }

    関数 メイン() {
        書き出す!("こんにちは、世界");

        束縛 言語 = あなたの言語::日本語;

        マッチ 日本語メッセージを返すよ(言語) {
            ある(メッセージ) => 書き出す!("{}", メッセージ),
            ない => ()
        }
    }
}
